<div class="ce_glide_gallery_example_wrapper example_glide ce_glide_start">
	<div class="header_wrapper">
			<?php if ($this->headline): ?>
			<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
			<?php endif; ?>
			
			<?php if ($this->description): ?>
				<?= $this->description ?>
			<?php endif; ?>

			<div class="controls_wrapper">
				<div class="glide__arrows" data-glide-el="controls">
					<button class="glide__arrow glide__arrow--left" data-glide-dir="<"><i class="fa-sharp fa-light fa-chevron-left"></i></button>
					<button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i class="fa-sharp fa-light fa-chevron-right"></i></button>
				</div>
			</div>
	</div>
	<div class="glide" data-config-ex="<?= $this->config ?>">
		<div class="glide__track gt_ex" data-glide-el="track">
			<div class="glide__slides">
				<?= $this->images ?>
			</div> <!-- End Slides Wrapper -->
		</div> <!-- End Track -->
		
		
		<div class="example_right">
			<?php if ($this->description): ?>
				<?= $this->description ?>
			<?php endif; ?>
			<div id="dots" class="glide__bullets gb_ex" data-glide-el="controls[nav]">
				<?= $this->thumbnails ?>
			</div>
		</div>
		
		
	</div>
</div> <!-- End Glide Wrapper -->
