<?php foreach ($this->body as $class=>$row): ?>
  <?php foreach ($row as $col): ?>
    <?php if ($col->addImage): ?>
    

        <figure class="image_container"<?php if ($col->margin): ?> style="<?= $col->margin ?>"<?php endif; ?>>
          <?php if ($col->href): ?>
            <a href="<?= $col->href ?>"<?= $col->attributes ?><?php if ($col->linkTitle) echo ' title="' . $col->linkTitle . '"'; ?>><?php $this->insert('picture_default', $col->picture); ?></a>
          <?php else: ?>
            <?php $this->insert('picture_default', $col->picture); ?>
          <?php endif; ?>
        </figure>

      
    <?php endif; ?>
  <?php endforeach; ?>
<?php endforeach; ?>
