<?php
  // Add the Glide.js Stylesheets
  $GLOBALS['TL_CSS'][] = 'assets/glide/css/glide.core.css';
?>

<script src="assets/glide/js/glide.min.js"></script>
<script>
	$(document).ready(function(){

		const sliders = document.querySelectorAll('.ce_glide_wrapper .glide')
		sliders.forEach(item => {
			
			c = item.getAttribute('data-config').split(',');
			
			var configAutoPlay;
			if(c[4] == "false"){configAutoPlay = false;}else{configAutoPlay = c[4];}
			var configPauseOnHover;
			if(c[5] == "false"){configPauseOnHover = false;}else{configPauseOnHover = c[5];}
			var configKeyboard;
			if(c[7] == "false"){configKeyboard = false;}else{configKeyboard = c[7];}
			
			const api = new Glide(item, {
				type: c[0],
				startAt: parseInt(c[1]),
				perView: parseInt(c[2]),
				gap: parseInt(c[3]),
				autoplay: configAutoPlay,
				hoverpause: configPauseOnHover,
				animationDuration: parseInt(c[6]),
				keyboard: configKeyboard,
				peek: parseInt(c[8]),
				breakpoints: {
					1350: {
						perView: 2
					},
					950: {
						perView: 1
					}
				}
			}).mount();
			
			// Fix for slides not going full width on initial load
			// Uncomment this block if your having issues with slide widths, it may help.
			/*
			if (document.readyState !== 'complete') {
				document.addEventListener('readystatechange', () => {
					if (document.readyState === 'complete') {
						api.update();
					}
				});
			}
			*/
		})

	});
</script>
